version=1.1.0
# edit namespace for icp 
namespace=mytest
# edit image registry ex) happycloudpak/dashboard1
image=happycloudpak/dashboard1
# edit chartname ex) dashboard1
helmChartname=dashboard1
# edit releasename ex) release-dashboard1
releaseName=release-dashboard1
chartPath=./chart/dashboard1

# edit helmrepouri ex) https://happycloudpak.github.io/helm-charts/stable
helmRepositoryURI= https://happycloudpak.github.io/helm-charts/stable
skipStages=""

icpMasterURL=https://169.56.80.70:8443
icpSonarQubeURL=http://169.56.80.70:31420

# don't need change
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=auth_dockerio
# if multi-project 
baseDir=.
baseDeployDir=./deployment
# edit helm repo ex) gitbut-stable
helmRepository=github-stable
# edit credential for github
credentialRepository=auth_github
credentialICP=auth_icp
